# =============================================================================
# StreamHub API - Docker Ignore File
# =============================================================================
# Files and directories to exclude from Docker build context
# This reduces build time and image size
# =============================================================================

# Git
.git
.gitignore
.gitattributes

# IDE and editors
.idea/
.vscode/
*.swp
*.swo
*~
.project
.settings/
*.sublime-*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
PIPFILE

# Virtual environments
venv/
env/
.env/
.venv/
ENV/
env.bak/
venv.bak/
.conda/

# Testing
.coverage
.pytest_cache/
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.py,cover
.hypothesis/

# Type checking
.mypy_cache/
.dmypy.json
dmypy.json

# Documentation
docs/
*.md
!README.md
*.rst

# Docker
Dockerfile*
docker-compose*
.docker/

# Environment and secrets
.env
.env.*
!.env.example
*.pem
*.key
secrets/

# Logs and databases
*.log
*.sql
*.sqlite3
logs/

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Test data and fixtures
tests/fixtures/*
!tests/fixtures/.gitkeep

# Temporary files
tmp/
temp/
*.tmp
*.bak

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
Jenkinsfile

# Kubernetes
k8s/
*.yaml
!requirements.yaml
*.yml
!docker-compose*.yml

# Misc
Makefile
README*
CHANGELOG*
LICENSE*
CONTRIBUTING*
