# =============================================================================
# StreamHub Frontend - Docker Ignore File
# =============================================================================
# Files and directories to exclude from Docker build context
# =============================================================================

# Dependencies
node_modules/
.pnp
.pnp.js

# Build outputs
.next/
out/
build/
dist/

# Testing
coverage/
.nyc_output/
jest.config.js
*.test.js
*.test.ts
*.test.tsx
*.spec.js
*.spec.ts
*.spec.tsx
__tests__/
__mocks__/

# Git
.git
.gitignore
.gitattributes

# IDE and editors
.idea/
.vscode/
*.swp
*.swo
*~
.project
.settings/
*.sublime-*

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Environment and secrets
.env
.env.*
!.env.example
!.env.local.example
*.pem
*.key
secrets/

# Docker
Dockerfile*
docker-compose*
.docker/

# Documentation
docs/
*.md
!README.md

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# TypeScript
*.tsbuildinfo

# Optional: Storybook
.storybook/
storybook-static/

# Temporary files
tmp/
temp/
*.tmp
*.bak

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml

# Misc
Makefile
README*
CHANGELOG*
LICENSE*
CONTRIBUTING*

# Vercel
.vercel

# PWA files
**/public/sw.js
**/public/workbox-*.js
**/public/worker-*.js
**/public/sw.js.map
**/public/workbox-*.js.map
**/public/worker-*.js.map
