# =============================================================================
# StreamHub Frontend - Next.js Dockerfile
# =============================================================================
# Multi-stage build optimized for production
# Implements standalone output for minimal image size
# Uses non-root user for security
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies - Install all npm packages
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

# Check https://github.com/nodejs/docker-node#nodealpine for Alpine requirements
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files for dependency installation
COPY package.json package-lock.json* ./

# Install dependencies with clean install for reproducibility
# Use --legacy-peer-deps if you have peer dependency conflicts
RUN npm ci --only=production

# -----------------------------------------------------------------------------
# Stage 2: Builder - Build the Next.js application
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables for build
# NEXT_TELEMETRY_DISABLED: Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

# Build the application
# This creates an optimized production build
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Runner - Production runtime image
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

# Labels for container metadata
LABEL maintainer="StreamHub Team" \
      version="1.0" \
      description="StreamHub Frontend - Real-time Dashboard"

WORKDIR /app

# Set production environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
# Running as root in containers is a security risk
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application files
# Next.js standalone output includes only necessary files
COPY --from=builder /app/public ./public

# Set correct permissions for prerender cache
RUN mkdir .next && chown nextjs:nodejs .next

# Copy standalone build output
# The standalone folder contains a minimal server and all dependencies
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

# Expose the application port
EXPOSE 3000

# Health check configuration
# Verifies the frontend is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the Next.js server
# server.js is the minimal standalone server
CMD ["node", "server.js"]

# -----------------------------------------------------------------------------
# Stage 4: Development - With hot reload
# -----------------------------------------------------------------------------
FROM node:20-alpine AS development

WORKDIR /app

# Install all dependencies including devDependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy source code
COPY . .

# Set development environment
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1

# Expose port for development
EXPOSE 3000

# Development command with hot reload
CMD ["npm", "run", "dev"]
